<!DOCTYPE html>

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="this is the profile of Héloïse", width=device-width, initial-scale="1">
	<script src="https://kit.fontawesome.com/878f42b72c.js" crossorigin="anonymous"></script>
	<title>Héloïse Tigner's profile</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;700&family=Zilla+Slab&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="container"> 
		<div class="card-white" id="introduction"> 
			<h1>Hello, I'm Hélo 😄</h1>
			<img src="images/heloise.jpg" alt="Héloïse TIGNER" class="img-circle">
			<p>I live in Nantes and I am currently studying digital marketing at Audencia. I am passionate about food and sustainable development.
			</p>
			<a href="https://uncolibridanslacuisine.fr" class="btn-blue" target="_blank">Check my blog</a>	
	 	</div>
	 	<div class="card-white">
			<h2>My hobbies</h2>
			<p>I love travelling, scuba diving (mostly when I travel), cooking and pastry making. I also have two daughters - not sure I can call that a "hobby" though 😄
			</p>
		</div>
		<div class="card-white">
			<h2>My experience</h2>
			<p>Before deciding to go back to school, I had a 10-year experience in marketing and category management at Mars Wrigley.
			</p>
		</div>
		<div class="card-white">
			<h2>My skills</h2>
			<p>Project management, analysis, communication, digital marketing</p>
		</div>
		<div class="card-white">	
			<h2>Follow me</h2>

			<ul class="list-inline">
				<li>
					<a href="https://www.linkedin.com/in/heloise-tigner/?msgControlName=reply_to_sender&msgConversationId=2-YzE3MWU4OGYtOTE1NC00MjNlLWE1NTEtNTc2MTc0OGQ5YTZiXzAxMw%3D%3D&msgOverlay=true" target="_blank"><i class="fab fa-linkedin"></i></a>
				</li>
				<li>
					<a href="https://www.facebook.com/heloise.tigner" target="_blank"><i class="fab fa-facebook-square"></i></a>
				</li>
				<li>
					<a href="https://www.instagram.com/helooiize/?hl=fr" target="_blank"><i class="fab fa-instagram"></i></a>
				</li>
			</ul>
		</div>
	</div>	

</body>
</html>